<App Theme="NativeWithFallback" Background="#eeeeeeff">
     <DockPanel>
        <StatusBarBackground Dock="Top" />
        
        
        <JavaScript>
            var Observable = require('FuseJS/Observable')
            
            function Person(name,age){
                this.name = name;
                this.age = age;
            }

            var myVariable = Observable(new Person("Jake",25),
                            (new Person("Jule",32))
                );
            
            var name = Observable("");
            var age = Observable("");

            function submit(){
                var person = new Person(name.value,age.value);
                myVariable.add(person);
                name.value="";
                age.value="";
            }
            

            function button_clicked() {
                myVariable.value = "some other value"
                debug_log(myVariable);
            }
            module.exports = {
                myVariable:myVariable,
                button_clicked: button_clicked,
                name:name,
                age:age,
                submit:submit
         
            };
        </JavaScript>


        <StackPanel>
            <StackPanel>
                <TextInput Value = "{name}"/>
                <TextInput Value = "{age}"/>
                <Button Text="Submit" Clicked="{submit}"/>
            </StackPanel>

            <Each Items ="{myVariable}">
                <Text Value = "{name}" Margin ="0" />
                <Text Value = "{age}" Margin ="0" />
            </Each>
           
        </StackPanel>
    </DockPanel>
</App>